# Exploring & Cleaning Data

In [1]:
import pandas as pd

In [2]:
df_sheets = pd.ExcelFile(r"C:\Users\ahmed\Downloads\creativa final project\HR_Analytics_Dataset.xlsx")
print(df_sheets.sheet_names)

['Employees', 'Hiring', 'SickLeaves', 'Balances', 'Satisfaction']

***First File (Employees)***

In [3]:
Employees = pd.read_excel(r"C:\Users\ahmed\Downloads\creativa final project\HR_Analytics_Dataset.xlsx",
                            sheet_name=["Employees"])

In [4]:
df_Employees = Employees["Employees"]

In [5]:
df_Employees

,EmployeeID,FirstName,LastName,Department,JobTitle,Phone,Email
0,1,Gregory,Thompson,IT Support,Developer,914-154-0011,jacqueline48@parsons.com
1,2,Alexander,Martin,HR,Executive,001-639-060-9549x0697,emily46@mcdonald.net
2,3,Monique,Li,Marketing,Engineer,8924611307,acostabenjamin@gmail.com
3,4,Jose,Rodriguez,Marketing,Engineer,001-842-595-8503x976,jason22@gonzalez.net
4,5,Rachel,Rivera,Engineering,Developer,001-762-443-0664x95833,anita62@yahoo.com
...,...,...,...,...,...,...,...
995,996,Elizabeth,Parks,Marketing,Analyst,001-047-658-3009x4074,juliechavez@berg-palmer.net
996,997,Heidi,Gutierrez,HR,Analyst,248.062.8562x027,antonio08@berg.biz
997,998,Mario,Freeman,Marketing,Developer,431-176-3719x2271,rogergarcia@young.com
998,999,Becky,Jefferson,IT Support,Analyst,001-159-154-9420,evelyn34@orr.com
999,1000,Kevin,Hernandez,Marketing,Analyst,(460)771-8816x774,tanderson@hotmail.com

In [6]:
df_Employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   EmployeeID  1000 non-null   int64
 1   FirstName   1000 non-null   object
 2   LastName    1000 non-null   object
 3   Department  1000 non-null   object
 4   JobTitle    1000 non-null   object
 5   Phone       1000 non-null   object
 6   Email       1000 non-null   object
dtypes: int64(1), object(6)
memory usage: 54.8+ KB

In [7]:
df_Employees.columns

Index(['EmployeeID', 'FirstName', 'LastName', 'Department', 'JobTitle',
       'Phone', 'Email'],
      dtype='object')

In [8]:
df_Employees.head()

,EmployeeID,FirstName,LastName,Department,JobTitle,Phone,Email
0,1,Gregory,Thompson,IT Support,Developer,914-154-0011,jacqueline48@parsons.com
1,2,Alexander,Martin,HR,Executive,001-639-060-9549x0697,emily46@mcdonald.net
2,3,Monique,Li,Marketing,Engineer,8924611307,acostabenjamin@gmail.com
3,4,Jose,Rodriguez,Marketing,Engineer,001-842-595-8503x976,jason22@gonzalez.net
4,5,Rachel,Rivera,Engineering,Developer,001-762-443-0664x95833,anita62@yahoo.com

In [9]:
df_Employees.tail()

,EmployeeID,FirstName,LastName,Department,JobTitle,Phone,Email
995,996,Elizabeth,Parks,Marketing,Analyst,001-047-658-3009x4074,juliechavez@berg-palmer.net
996,997,Heidi,Gutierrez,HR,Analyst,248.062.8562x027,antonio08@berg.biz
997,998,Mario,Freeman,Marketing,Developer,431-176-3719x2271,rogergarcia@young.com
998,999,Becky,Jefferson,IT Support,Analyst,001-159-154-9420,evelyn34@orr.com
999,1000,Kevin,Hernandez,Marketing,Analyst,(460)771-8816x774,tanderson@hotmail.com

In [10]:
df_Employees.describe()

        EmployeeID
count  1000.000000
mean    500.500000
std     288.819436
min       1.000000
25%     250.750000
50%     500.500000
75%     750.250000
max    1000.000000

In [11]:
df_Employees.describe(include=object)

,FirstName,LastName,Department,JobTitle,Phone,Email
count,1000,1000,1000,1000,1000,1000
unique,328,491,6,6,1000,1000
top,Michael,Smith,Finance,Manager,696.396.1695x078,robert74@gmail.com
freq,24,27,179,191,1,1

In [12]:
df_Employees.isna().sum()

EmployeeID    0
FirstName     0
LastName      0
Department    0
JobTitle      0
Phone         0
Email         0
dtype: int64

***Second File (Hiring)***

In [13]:
Hiring = pd.read_excel(r"C:\Users\ahmed\Downloads\creativa final project\HR_Analytics_Dataset.xlsx",
                            sheet_name=["Hiring"])

In [14]:
df_Hiring = Hiring["Hiring"]

In [15]:
df_Hiring

     HiringID  EmployeeID HiringDate HiringSource
0           1           1 2020-11-24       Agency
1           2           2 2022-08-05     LinkedIn
2           3           3 2022-05-13      Walk-in
3           4           4 2020-02-07      Walk-in
4           5           5 2019-12-21       Agency
..        ...         ...        ...          ...
995       996         996 2018-05-16      Website
996       997         997 2024-01-19     Referral
997       998         998 2020-03-23     Referral
998       999         999 2020-03-19     Referral
999      1000        1000 2020-02-29     Referral

[1000 rows x 4 columns]

In [16]:
df_Hiring.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   HiringID      1000 non-null   int64
 1   EmployeeID    1000 non-null   int64
 2   HiringDate    1000 non-null   datetime64[ns]
 3   HiringSource  1000 non-null   object
dtypes: datetime64[ns](1), int64(2), object(1)
memory usage: 31.4+ KB

In [17]:
df_Hiring.columns

Index(['HiringID', 'EmployeeID', 'HiringDate', 'HiringSource'], dtype='object')

In [18]:
df_Hiring.head()

   HiringID  EmployeeID HiringDate HiringSource
0         1           1 2020-11-24       Agency
1         2           2 2022-08-05     LinkedIn
2         3           3 2022-05-13      Walk-in
3         4           4 2020-02-07      Walk-in
4         5           5 2019-12-21       Agency

In [19]:
df_Hiring.tail()

     HiringID  EmployeeID HiringDate HiringSource
995       996         996 2018-05-16      Website
996       997         997 2024-01-19     Referral
997       998         998 2020-03-23     Referral
998       999         999 2020-03-19     Referral
999      1000        1000 2020-02-29     Referral

In [20]:
df_Hiring.describe()

          HiringID   EmployeeID
count  1000.000000  1000.000000
mean    500.500000   500.500000
std     288.819436   288.819436
min       1.000000     1.000000
25%     250.750000   250.750000
50%     500.500000   500.500000
75%     750.250000   750.250000
max    1000.000000  1000.000000

In [21]:
df_Hiring.describe(include=object)

       HiringSource
count          1000
unique            5
top        LinkedIn
freq            209

In [22]:
df_Hiring.isna().sum()

HiringID        0
EmployeeID      0
HiringDate      0
HiringSource    0
dtype: int64

***Third File (SickLeaves)***

In [23]:
SickLeaves = pd.read_excel(r"C:\Users\ahmed\Downloads\creativa final project\HR_Analytics_Dataset.xlsx",
                            sheet_name=["SickLeaves"])

In [24]:
df_SickLeaves = SickLeaves["SickLeaves"]

In [25]:
df_SickLeaves

      SickLeaveID  EmployeeID  LeaveDate  DaysOff     Reason
0               1         435 2025-01-30        4     Stress
1               2         165 2025-01-31        2        Flu
2               3          28 2025-03-31        3     Stress
3               4         404 2024-10-27        4      COVID
4               5         843 2024-06-23        4  Back Pain
...           ...         ...        ...      ...        ...
2495         2496         391 2024-11-20        4      COVID
2496         2497         967 2024-09-22        2  Back Pain
2497         2498         293 2024-09-23        3   Headache
2498         2499         532 2024-05-19        5  Back Pain
2499         2500         890 2024-09-11        5  Back Pain

[2500 rows x 5 columns]

In [26]:
df_SickLeaves.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2500 entries, 0 to 2499
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   SickLeaveID  2500 non-null   int64
 1   EmployeeID   2500 non-null   int64
 2   LeaveDate    2500 non-null   datetime64[ns]
 3   DaysOff      2500 non-null   int64
 4   Reason       2500 non-null   object
dtypes: datetime64[ns](1), int64(3), object(1)
memory usage: 97.8+ KB

In [27]:
df_SickLeaves.columns

Index(['SickLeaveID', 'EmployeeID', 'LeaveDate', 'DaysOff', 'Reason'], dtype='object')

In [28]:
df_SickLeaves.head()

   SickLeaveID  EmployeeID  LeaveDate  DaysOff     Reason
0            1         435 2025-01-30        4     Stress
1            2         165 2025-01-31        2        Flu
2            3          28 2025-03-31        3     Stress
3            4         404 2024-10-27        4      COVID
4            5         843 2024-06-23        4  Back Pain

In [29]:
df_SickLeaves.tail()

      SickLeaveID  EmployeeID  LeaveDate  DaysOff     Reason
2495         2496         391 2024-11-20        4      COVID
2496         2497         967 2024-09-22        2  Back Pain
2497         2498         293 2024-09-23        3   Headache
2498         2499         532 2024-05-19        5  Back Pain
2499         2500         890 2024-09-11        5  Back Pain

In [30]:
df_SickLeaves.describe()

       SickLeaveID   EmployeeID     DaysOff
count   2500.00000  2500.000000  2500.00000
mean    1250.50000   505.683600     3.04960
std      721.83216   287.411456     1.41843
min        1.00000     1.000000     1.00000
25%      625.75000   258.750000     2.00000
50%     1250.50000   510.000000     3.00000
75%     1875.25000   753.000000     4.00000
max     2500.00000  1000.000000     5.00000

In [31]:
df_SickLeaves.describe(include=object)

           Reason
count        2500
unique          5
top     Back Pain
freq          532

In [32]:
df_SickLeaves.isna().sum()

SickLeaveID    0
EmployeeID     0
LeaveDate      0
DaysOff        0
Reason         0
dtype: int64

***Fourth File (Balances)***

In [33]:
Balances = pd.read_excel(r"C:\Users\ahmed\Downloads\creativa final project\HR_Analytics_Dataset.xlsx",
                            sheet_name=["Balances"])

In [34]:
df_Balances = Balances["Balances"]

In [35]:
df_Balances

     BalanceID  EmployeeID  AnnualLeaveBalance  SickLeaveBalance LastUpdated
0            1           1                  17                11  2025-05-11
1            2           2                  25                 0  2025-05-11
2            3           3                   9                 3  2025-05-11
3            4           4                  23                 7  2025-05-11
4            5           5                  30                 1  2025-05-11
..         ...         ...                 ...               ...         ...
995        996         996                   8                 0  2025-05-11
996        997         997                  19                12  2025-05-11
997        998         998                  28                15  2025-05-11
998        999         999                  23                13  2025-05-11
999       1000        1000                   4                 1  2025-05-11

[1000 rows x 5 columns]

In [36]:
df_Balances.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   BalanceID           1000 non-null   int64
 1   EmployeeID          1000 non-null   int64
 2   AnnualLeaveBalance  1000 non-null   int64
 3   SickLeaveBalance    1000 non-null   int64
 4   LastUpdated         1000 non-null   datetime64[ns]
dtypes: datetime64[ns](1), int64(4)
memory usage: 39.2 KB

In [37]:
df_Balances.columns

Index(['BalanceID', 'EmployeeID', 'AnnualLeaveBalance', 'SickLeaveBalance',
       'LastUpdated'],
      dtype='object')

In [38]:
df_Balances.head()

   BalanceID  EmployeeID  AnnualLeaveBalance  SickLeaveBalance LastUpdated
0          1           1                  17                11  2025-05-11
1          2           2                  25                 0  2025-05-11
2          3           3                   9                 3  2025-05-11
3          4           4                  23                 7  2025-05-11
4          5           5                  30                 1  2025-05-11

In [39]:
df_Balances.tail()

     BalanceID  EmployeeID  AnnualLeaveBalance  SickLeaveBalance LastUpdated
995        996         996                   8                 0  2025-05-11
996        997         997                  19                12  2025-05-11
997        998         998                  28                15  2025-05-11
998        999         999                  23                13  2025-05-11
999       1000        1000                   4                 1  2025-05-11

In [40]:
df_Balances.describe()

         BalanceID   EmployeeID  AnnualLeaveBalance  SickLeaveBalance
count  1000.000000  1000.000000         1000.000000       1000.000000
mean    500.500000   500.500000           15.033000          7.319000
std     288.819436   288.819436            8.904561          4.543774
min       1.000000     1.000000            0.000000          0.000000
25%     250.750000   250.750000            7.000000          3.750000
50%     500.500000   500.500000           15.000000          7.000000
75%     750.250000   750.250000           23.000000         11.000000
max    1000.000000  1000.000000           30.000000         15.000000

In [41]:
df_Balances.describe(include=object)

ValueError: No objects to concatenate

In [42]:
df_Balances.isna().sum()

BalanceID             0
EmployeeID            0
AnnualLeaveBalance    0
SickLeaveBalance      0
LastUpdated           0
dtype: int64

***Fifth File (Satisfaction)***

In [43]:
Satisfaction = pd.read_excel(r"C:\Users\ahmed\Downloads\creativa final project\HR_Analytics_Dataset.xlsx",
                            sheet_name=["Satisfaction"])

In [44]:
df_Satisfaction = Satisfaction["Satisfaction"]

In [45]:
df_Satisfaction

,SurveyID,EmployeeID,SatisfactionScore,Comments,SurveyDate
0,1,1,2,Perform large top artist compare.,2025-05-11
1,2,2,4,Federal message computer writer.,2025-05-11
2,3,3,1,Dinner possible campaign process cell hair.,2025-05-11
3,4,4,2,Leader family physical range room provide.,2025-05-11
4,5,5,2,Road laugh wife forget.,2025-05-11
...,...,...,...,...,...
995,996,996,10,Day network such energy.,2025-05-11
996,997,997,6,National political stage discussion.,2025-05-11
997,998,998,8,Enjoy arrive card must head she value away.,2025-05-11
998,999,999,2,Next over company defense various building.,2025-05-11
999,1000,1000,1,Bag result result authority manager story foot...,2025-05-11

In [46]:
df_Satisfaction.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   SurveyID           1000 non-null   int64
 1   EmployeeID         1000 non-null   int64
 2   SatisfactionScore  1000 non-null   int64
 3   Comments           1000 non-null   object
 4   SurveyDate         1000 non-null   datetime64[ns]
dtypes: datetime64[ns](1), int64(3), object(1)
memory usage: 39.2+ KB

In [47]:
df_Satisfaction.columns

Index(['SurveyID', 'EmployeeID', 'SatisfactionScore', 'Comments',
       'SurveyDate'],
      dtype='object')

In [48]:
df_Satisfaction.head()

,SurveyID,EmployeeID,SatisfactionScore,Comments,SurveyDate
0,1,1,2,Perform large top artist compare.,2025-05-11
1,2,2,4,Federal message computer writer.,2025-05-11
2,3,3,1,Dinner possible campaign process cell hair.,2025-05-11
3,4,4,2,Leader family physical range room provide.,2025-05-11
4,5,5,2,Road laugh wife forget.,2025-05-11

In [49]:
df_Satisfaction.tail()

,SurveyID,EmployeeID,SatisfactionScore,Comments,SurveyDate
995,996,996,10,Day network such energy.,2025-05-11
996,997,997,6,National political stage discussion.,2025-05-11
997,998,998,8,Enjoy arrive card must head she value away.,2025-05-11
998,999,999,2,Next over company defense various building.,2025-05-11
999,1000,1000,1,Bag result result authority manager story foot...,2025-05-11

In [50]:
df_Satisfaction.describe()

          SurveyID   EmployeeID  SatisfactionScore
count  1000.000000  1000.000000        1000.000000
mean    500.500000   500.500000           5.503000
std     288.819436   288.819436           2.826655
min       1.000000     1.000000           1.000000
25%     250.750000   250.750000           3.000000
50%     500.500000   500.500000           6.000000
75%     750.250000   750.250000           8.000000
max    1000.000000  1000.000000          10.000000

In [51]:
df_Satisfaction.describe(include=object)

                                 Comments
count                                1000
unique                               1000
top     Evidence bill hotel alone spring.
freq                                    1

In [52]:
df_Satisfaction.isna().sum()

SurveyID             0
EmployeeID           0
SatisfactionScore    0
Comments             0
SurveyDate           0
dtype: int64